# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sem7 combine' do

 use_frameworks!
  pod 'CodableCache', '~> 0.2.2'
  pod 'ReachabilitySwift'
end
